name: 'Volume of a Cone'
description: 'Calculate the Volume of a Cone'
inputs:
  radius:
    description: 'radius'
    required: true
    default: 10
outputs:
  volume:
    description: 'the volume of the cone'
runs:
  using: 'node12'
  main: 'index.js'
